
DATABASE_URL = 
REMOVEBG_KEY = 'www.remove.bg'
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '256754358524' 
OWNERS = '256754358524' 
SESSION_ID = '2JI2DTQI#ezlkWPrbM2sLkzBioqedoMOtE91_x5ZMfdulgwvDnb4' 
